# AppShareOn

./: .gitignore  AppShareOn.sln  README.md
AppShareOn.Api/: AppShareOn.Api.csproj  AppShareOn.Api.http  AppShareOn.Api.sln  Program.cs  appsettings.Development.json
AppShareOn.Api/Configuration/: EmailSettings.cs
AppShareOn.Application/: AppShareOn.Application.csproj  Class1.cs
AppShareOn.Application/Dtos/: AuthTokenDto.cs  CreateProfileDto.cs  PlatformDto.cs  ProfileDto.cs  TokenDto.cs  UpdateProfileDto.cs  UserDto.cs
AppShareOn.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IPlatformService.cs  IProfileService.cs
AppShareOn.Application/Models/: ApiResponse.cs
AppShareOn.Application/Models/Account/: LoginModel.cs  PasswordForgotModel.cs  PasswordResetModel.cs  RegisterModel.cs
AppShareOn.Application/Services/: AuthService.cs  PlatformService.cs  ProfileService.cs
AppShareOn.Client/AppShareOn.Client.Web/: AppShareOn.Client.Web.csproj  Program.cs
AppShareOn.Client/AppShareOn.Client.Web/Components/: App.razor  _Imports.razor
AppShareOn.Client/AppShareOn.Client.Web/Properties/: launchSettings.json
AppShareOn.Client/AppShareOn.Client.Web/Services/: FormFactor.cs  TokenService.cs
AppShareOn.Core/: Class1.cs
AppShareOn.Infrastructure/: AppShareOn.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
AppShareOn.Infrastructure/Data/: AppshareonDbContext.cs
AppShareOn.Infrastructure/Data/Migrations/: 20250104215359_SetupIdentity.Designer.cs  20250104215359_SetupIdentity.cs  20250104215503_InitialCreate.Designer.cs  20250104215503_InitialCreate.cs  AppshareonDbContextModelSnapshot.cs
AppShareOn.Infrastructure/Services/: EmailService.cs
(+58 files in other folders)
